name: myenv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.7.4=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - liblapack=3.9.0=22_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=h4ab18f5_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.19=h0755675_0_cpython
  - python_abi=3.9=4_cp39
  - readline=8.2=h8228510_1
  - setuptools=70.1.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - click==7.1.2
      - contourpy==1.2.1
      - cycler==0.10.0
      - decorator==4.4.2
      - filelock==3.15.4
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - future==1.0.0
      - grpcio==1.64.1
      - idna==3.7
      - imageio==2.9.0
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - kiwisolver==1.4.5
      - kornia==0.4.1
      - loguru==0.7.2
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - memory-profiler==0.61.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.2.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - onegan==0.5.1
      - opencv-python==4.5.1.48
      - packaging==24.1
      - pillow==8.2.0
      - protobuf==3.20.1
      - psutil==6.0.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.2.0
      - pywavelets==1.6.0
      - pyyaml==6.0.1
      - scikit-image==0.18.1
      - scipy==1.6.0
      - six==1.16.0
      - sympy==1.12.1
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.1
      - tifffile==2024.7.2
      - torch==2.3.1
      - torchvision==0.18.1
      - tqdm==4.56.0
      - triton==2.3.1
      - typing-extensions==4.12.2
      - werkzeug==3.0.3
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /home/visuareal/anaconda3/envs/myenv
